roles/php-fpm/tasks/apt-php-fpm.yaml (before)
---
- name: Instlal php-fpm 7.4 basic components deb
  ansible.builtin.apt:
    update_cache: true
    name: 
      - php7.4-fpm
      - php7.4-common
      - php7.4-cli
    state: present
  notify:
    - start php7.4-fpm

- name: Instlal additional php-fpm 7.4 components deb
  ansible.builtin.apt:
    update_cache: true
    name:
      - php7.4-mysqlnd
      - php7.4-json
      - php7.4-curl
      - php7.4-opcache
      - php7.4-mbstring
      - php7.4-xml
      - php7.4-gd
      - php7.4-readline
      - php7.4-ldap
      - php7.4-xmlrpc
      - php7.4-snmp
      - php7.4-soap
    state: present
  notify:
    - reload php7.4-fpm

- name: Change listen php-fpm 7.4 endpoint to selected ip:port
  ansible.builtin.lineinfile:
    dest: "/etc/php/7.4/fpm/pool.d/www.conf"
    regexp: "^listen ="
    line: "listen = {{ php_fpm_listen_ip }}:{{ php_fpm_listen_port }}"
    state: present
    validate: 'php-fpm7.4 -ty %s'
  notify:
    - reload php7.4-fpm
  when: 
   - not ansible_check_mode
 
- name: Change listen.allowed_clients php-fpm 7.4 to any address
  ansible.builtin.lineinfile:
    dest: "/etc/php/7.4/fpm/pool.d/www.conf"
    regexp: '^(;)?\s*listen.allowed_clients ='
    line: ";listen.allowed_clients ="
    state: present
    validate: 'php-fpm7.4 -ty %s'
  notify:
    - reload php7.4-fpm
  when: 
   - not ansible_check_mode

- name: Allow php-fpm 7.4 access to nginx directories
  ansible.builtin.lineinfile:
    dest: "/etc/php/7.4/fpm/pool.d/www.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: 'php7.4-fpm -ty %s'
  notify:
    - reload php7.4-fpm
  loop:
    - {regexp: '^user\s*=.*$', line: "user = {{ php_fpm_user }}"}
    - {regexp: '^group\s*=.*$', line: "group = {{ php_fpm_group }}"}

- name: Disable 'cgi.fix_pathinfo'
  ansible.builtin.lineinfile:
    dest: "/etc/php/7.4/fpm/php.in"
    regex: ';\s*cgi.fix_pathinfo\s*='
    line: "cgi.fix_pathinfo = 0"
  notify:
  - reload php-fpm

# - name: Set default (disabled) php-fpm 7.4 access.log value
#   ansible.builtin.lineinfile:
#     dest: "/etc/php/7.4/fpm/pool.d/www.conf"
#     regexp: '^(;)?\s*access.log\s*=.*$'
#     line: ";access.log = /var/log/php7.4-fpm.$pool.access.log"
#     state: present
#     validate: 'php7.4-fpm -ty %s'
#   notify:
#     - reload php7.4-fpm

roles/php-fpm/tasks/apt-php-fpm.yaml (after)
---
- name: Instlal php-fpm 7.4 basic components deb
  ansible.builtin.apt:
    update_cache: true
    name: 
      - php7.4-fpm
      - php7.4-common
      - php7.4-cli
    state: present
  notify:
    - start php7.4-fpm

- name: Instlal additional php-fpm 7.4 components deb
  ansible.builtin.apt:
    update_cache: true
    name:
      - php7.4-mysqlnd
      - php7.4-json
      - php7.4-curl
      - php7.4-opcache
      - php7.4-mbstring
      - php7.4-xml
      - php7.4-gd
      - php7.4-readline
      - php7.4-ldap
      - php7.4-xmlrpc
      - php7.4-snmp
      - php7.4-soap
    state: present
  notify:
    - reload php7.4-fpm

- name: Change listen php-fpm 7.4 endpoint to selected ip:port
  ansible.builtin.lineinfile:
    dest: "/etc/php/7.4/fpm/pool.d/www.conf"
    regexp: "^listen ="
    line: "listen = {{ php_fpm_listen_ip }}:{{ php_fpm_listen_port }}"
    state: present
    validate: 'php-fpm7.4 -ty %s'
  notify:
    - reload php7.4-fpm
  when:
   - not ansible_check_mode
 
- name: Change listen.allowed_clients php-fpm 7.4 to any address
  ansible.builtin.lineinfile:
    dest: "/etc/php/7.4/fpm/pool.d/www.conf"
    regexp: '^(;)?\s*listen.allowed_clients ='
    line: ";listen.allowed_clients ="
    state: present
    validate: 'php-fpm7.4 -ty %s'
  notify:
    - reload php7.4-fpm
  when:
   - not ansible_check_mode

- name: Allow php-fpm 7.4 access to nginx directories
  ansible.builtin.lineinfile:
    dest: "/etc/php/7.4/fpm/pool.d/www.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: 'php7.4-fpm -ty %s'
  notify:
    - reload php7.4-fpm
  loop:
    - {regexp: '^user\s*=.*$', line: "user = {{ php_fpm_user }}"}
    - {regexp: '^group\s*=.*$', line: "group = {{ php_fpm_group }}"}
  when:
   - not ansible_check_mode

- name: Disable 'cgi.fix_pathinfo'
  ansible.builtin.lineinfile:
    dest: "/etc/php/7.4/fpm/php.in"
    regex: ';\s*cgi.fix_pathinfo\s*='
    line: "cgi.fix_pathinfo = 0"
  notify:
  - reload php-fpm
  when:
   - not ansible_check_mode

# - name: Set default (disabled) php-fpm 7.4 access.log value
#   ansible.builtin.lineinfile:
#     dest: "/etc/php/7.4/fpm/pool.d/www.conf"
#     regexp: '^(;)?\s*access.log\s*=.*$'
#     line: ";access.log = /var/log/php7.4-fpm.$pool.access.log"
#     state: present
#     validate: 'php7.4-fpm -ty %s'
#   notify:
#     - reload php7.4-fpm
#   when:
#    - not ansible_check_mode

roles/php-fpm/tasks/apt-php-fpm.yaml (diff)
@@ -39,7 +39,7 @@
     validate: 'php-fpm7.4 -ty %s'
   notify:
     - reload php7.4-fpm
-  when: 
+  when:
    - not ansible_check_mode
  
 - name: Change listen.allowed_clients php-fpm 7.4 to any address
@@ -51,7 +51,7 @@
     validate: 'php-fpm7.4 -ty %s'
   notify:
     - reload php7.4-fpm
-  when: 
+  when:
    - not ansible_check_mode
 
 - name: Allow php-fpm 7.4 access to nginx directories
@@ -66,6 +66,8 @@
   loop:
     - {regexp: '^user\s*=.*$', line: "user = {{ php_fpm_user }}"}
     - {regexp: '^group\s*=.*$', line: "group = {{ php_fpm_group }}"}
+  when:
+   - not ansible_check_mode
 
 - name: Disable 'cgi.fix_pathinfo'
   ansible.builtin.lineinfile:
@@ -74,6 +76,8 @@
     line: "cgi.fix_pathinfo = 0"
   notify:
   - reload php-fpm
+  when:
+   - not ansible_check_mode
 
 # - name: Set default (disabled) php-fpm 7.4 access.log value
 #   ansible.builtin.lineinfile:
@@ -84,3 +88,5 @@
 #     validate: 'php7.4-fpm -ty %s'
 #   notify:
 #     - reload php7.4-fpm
+#   when:
+#    - not ansible_check_mode
